ManifestFileVersion: 0
CRC: 882703071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0eed1b6bca5d93da9eef84f56fc9f490
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d587f44204daa1953f77c2921d1dc13
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 425a232990cf24bddb49963dddae9732, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UIEffect/MaterialsEx/UI-Effect2X.asset
- Assets/UIEffect/UI-Effect.shader
- Assets/UIEffect/Demo/Unity-chan.png
Dependencies: []
